<!DOCTYPE HTML>
<html>
	<head>
		<title>Competitive Track</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="subpage">
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Competitive</strong> TRACKING</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="login.html">Login</a>
						<a href="register.html">Signup</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
            
         <section id="main" class="wrapper">
		 <div class="innerf" >
            <h3 align="center">Registration Form</h3>
            <form method="post" action="#">
                <div class="row uniform">
                    <div class="6u 12u$(xsmall)">
                        <input type="text" name="fname" id="fname" value="" placeholder="First Name" />
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <input type="text" name="lname" id="lname" value="" placeholder="Last Name" />
                    </div>
                    <div class="6u 12u$(xsmall)">
                        <input type="email" name="mail" id="mail" value="" placeholder="Email" />
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <input type="text" name="phn" id="phn" value="" placeholder="Phone" />
                    </div>
                    <div class="6u 12u$(xsmall)">
                        <input type="password" name="pass" id="pass" value="" placeholder="Password" />
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <input type="password" name="pass2" id="pass2" value="" placeholder="Confirm Password" />
                    </div>
                    <div class="6u 12u$(xsmall)">
                        <input type="text" name="cfh" id="cfh" value="" placeholder="Codeforces Handle" />
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <input type="text" name="cch" id="cch" value="" placeholder="Codechef handle" />
                    </div>
                
                    <!-- Break -->
                    <div class="6u 12u$(xsmall)">
                        <div class="select-wrapper">
                            <select name="institute" id="institute">
                                <option value="">- Institute -</option>
                                <option value="1">Jahangirnagar University</option>
                                <option value="1">Dhaka University</option>
                                <option value="1">Bangladesh University of Engineering and Technology</option>
                                <option value="1">Rajsahi University of Engineering and Technology</option>
                                <option value="1">Khulna University of Engineering and Technology</option>
                                <option value="1">Chittagong University of Engineering and Technology</option>
                                <option value="1">Shahjalal University of Science and Technology</option>
                            </select>
                        </div>
                    </div>

                    <div class="6u$ 12u$(xsmall)">
                        <div class="select-wrapper">
                            <select name="dept" id="dept">
                                <option value="">- Department -</option>
                                <option value="1">Computer Science Engineering(CSE)</option>
                                <option value="1">Electrical and Electronic Engineering (EEE)</option>
                                <option value="1">Information Technology (IT)</option>
                                <option value="1">Software Engineering(SWE)</option>
                                <option value="1">Mathmatics</option>
                                <option value="1">Physics</option>
                                <option value="1">Other</option>
                            </select>
                        </div>
                    </div>

                    <!-- Break -->
                    <div class="12u$", align="center">
                        <ul class="actions">
                           
                            <li> <input type="submit",name="reg" value="SignUp !" /> </li>
                            <li><input type="reset" value="Reset" class="alt" /></li>
                        </ul>
                    </div>
                </div>
            </form>
         </div>
    </section>

    		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
                    Thank You For using CPP-Track
					<div class="copyright">
						&copy; Competitive TRACKING: <a href="https://github.com/Frdhsn/Research-and-Developement/tree/master/CP%20Tracker">GitHub</a>
					</div>
				</div>
			</footer>

    </body>
</html>